{
  "name": "wave-service",
  "description": "Antropoloops wave service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:build": "docker-compose build",
    "dev": "docker-compose run --rm --service-ports server npm run dev",
    "server": "docker-compose up server",
    "bash": "docker-compose run --rm --service-ports bash /bin/bash"
  },
  "license": ""
}
